# ComeNow

./: ComeNow.sln
ComeNow.API/: ComeNow.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ComeNow.API/Controllers/: PushCommandController.cs  ReceiverController.cs  UserController.cs  WeatherForecastController.cs
ComeNow.API/Middlewares/: ErrorHandlingMiddleware.cs
ComeNow.API/Properties/: launchSettings.json
ComeNow.Application/: ComeNow.Application.csproj
ComeNow.Application/Errors/: RestException.cs
ComeNow.Application/Interfaces/: IJwtTokenGenerator.cs  IUserAccessor.cs
ComeNow.Application/PushCommands/: AddPushCommand.cs  DeleteCommand.cs  DeleteReceiverFromCommand.cs  GetAll.cs  MappingProfile.cs  PushCommandDTO.cs
ComeNow.Application/Receivers/: AddReceiver.cs  GetAll.cs  MappingProfile.cs  ReceiverDTO.cs
ComeNow.Application/User/: GetCurrnetUser.cs  Login.cs  Register.cs  UserDTO.cs
ComeNow.Domain/: AppUser.cs  CommandReceiver.cs  PushCommand.cs  Receiver.cs
ComeNow.Instrastucture/: ComeNow.Instrastucture.csproj
ComeNow.Instrastucture/Security/: JwtGenerator.cs  MockUserAccessor.cs  UserAccessor.cs
ComeNow.Persistance/: ComeNow.Persistance.csproj  DataContext.cs  Seed.cs
ComeNow.Persistance/Migrations/: 20200424034811_InitialMigration.Designer.cs  20200424034811_InitialMigration.cs  20200424040224_RelationAdded.Designer.cs  20200424040224_RelationAdded.cs  20200424042015_PushAdded.Designer.cs  20200424042015_PushAdded.cs  20200424082903_RelationShipModified.Designer.cs  20200424082903_RelationShipModified.cs  DataContextModelSnapshot.cs
react-client/: package-lock.json  package.json  tsconfig.json
react-client/src/: index.tsx
react-client/src/app/api/: agent.ts
react-client/src/app/common/: TextInput.tsx
react-client/src/app/layout/: App.tsx
react-client/src/app/models/: command.ts  receiver.ts  user.ts
react-client/src/app/stores/: commonStore.ts  modalStore.ts  receiverStore.ts  rootStore.ts  userStore.ts
react-client/src/features/Dashboard/: Dashboard.tsx
react-client/src/features/Home/: HomePage.tsx
react-client/src/features/User/: LoginForm.tsx  RegisterForm.tsx
